body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    transition: 0.2s linear;
 
}

.cookies-msg {

    width: 80%;
    background-color: #fff;
    border: solid 1px #48b9a1;
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 15px;
    display: none;
}

.cookies-msg.mostrar{
    display: block;
}

.cookies-msg .cookies-txt {

    
    display: flex;
    align-items: center;
    text-align: justify;
    padding: 20px;

}

.cookies-msg .cookies-btn{
    margin-left: 30px;
}

.cookies-msg .cookies-btn button{
    background-color: #48b9a1;
    color: #fff;
    font-weight: 500; 
    font-size: 16px;
    padding: 5px 20px;
    cursor: pointer;
    transition: .2s;
   
}

.cookies-msg .cookies-btn button:hover {
    transform: scale(0.9);
}

img{
    max-width: 100%;
}

.header{
    background: #fff;
    width: 100%;
}
.container{
    margin-right: auto;    
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 980px;
}

.sobre__foto {
    border-radius: 50%;
    width: 100%;
    max-width: 350px;
    border: solid 3px #48b9a1;
    position: center;

}

.sobre img {

margin-top: 70px;

}


.formacao{
    margin-right: auto;    
    margin-left: auto;
    padding-right: 1em;
    max-width: 980px;
}

.js .header{
    position: fixed;
    width: 100%;
    z-index: 10;
}

.logo-text{
    text-transform: uppercase;
    background-color: #63c6ae;
    font-size: 24px;
    margin: 0;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    float: left;
    text-align: right;
}

.header__nav{
    clear: left;
}
.header__nav ul{
    margin: 0;
    padding: 0;
}
.header__nav li {
    list-style-type: none;
    background: #242c2c;
    text-align: center;
    border-bottom: 1px dotted rgba(255,255,255, 0.2);
}
.header__nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #586165;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 25px 0;
    transition: .8s ease;
}
.header__nav a:hover {
    color: #63c6ae;   
}
.header__btnMenu{
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;
}

.js .header__nav{
    transition: max-height 1s;
}


.hero{
    height: 80vh;
    padding: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: 100%;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: #48b9a1;

}

.people-cards{
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}
    
.people-cards__card:hover{
    outline: 5px solid #63c6ae;
    outline-offset: -5px;
}
.people-cards__card:hover .people-cards__avatar img{
    transform: translateY(-50%);
}
.people-cards__card:hover .people-cards__title,
.people-cards__card:hover .people-cards__text{
    color: #63c6ae;
}

.people-cards__image{
    width: 100%;
}

.people-cards__avatar{
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;
}
.people-cards__content{
    text-align: center;
    padding: 40px 25px 10px;
    
}
.people-cards__title{
    color: #737c85;
    font-size: 21px;
    font-weight: normal;
}
.people-cards__text{
    color: #929da5;
    font-size: 14px;    
}



.content{
    padding: 20px 0 80px
}

.content h3{
    color: #737c85;
    font-size: 21px;
    padding-top: 40px;
    font-weight: 400;
}
.content p{
    color: #929da5;
    font-size: 14px;
    word-spacing: 3px;
}
.button{
    padding: 15px 40px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    margin-right: 15px;
    display: inline-block;
    transition: .5s;
}
.button:hover{
    background-color: #929da5;
}
.button-primary{
    background-color: #69c6ae;
    color: white;
}
.button-secundary{
    background-color: #455357;
    color: white;
}

.last-articles__title{
    background-color: #63c6ae;
    padding: 1px 0;
    
}

.last-articles__title h2{
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}

.last-articles__thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
}
.last-articles__thumbs img{
    
    width: 100%;
}


.quote-container{
    background-color: #63c6ae;
    padding: 50px 0;
    border-bottom: 12px solid #48b9a1;
}

.fig1 img{

    width: 40%;
    margin-top: 3.0em;

}

.fig2 img{

    width: 40%;
    margin-top: 3.0em;

}

.content h4{
    color: #737c85;
    font-size: 18px;
    margin-top: 5em;
    font-weight: 400;
}


.footer{
    padding: 50px 0 50px;
    color: white;
    font-size: 14px;
    background-color: #242c2c;

}


@media screen and (min-width: 1024px){
    .header{
        position: fixed;
    }
    
    .logo-text{
        width: 25%;
        box-sizing: border-box;
    }
    
    .header__btnMenu{
        display: none;
    }
    
    .header__nav{
        float: left;
        width: 75%;
        clear: none;
        max-width: 800px;
    }
    
    .header__nav ul{
        display: flex;
        justify-content: space-around;
    }
    
    .header__nav li {
        border-bottom: none;
        flex-grow: 1;
    }
    
    .header__nav a{
        background: white;        
    }
    
    
    .people-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    
    .content .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    
    .last-articles__thumbs{
        grid-template-columns: repeat(6, 1fr);
    }
    
    
}











